# kakyoin-chikito

Esta libreria te muestra a un kakyoin facherito

## Instalación

usa the node package manager [npm](https://www.npmjs.com/) para instalar esta dependencia.

```bash
npm install kakyoin-chikito -g
```

## Uso

```bash
> kakyoin-chikito
```
